* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-shadow: none;
}
li {
  list-style: none;
}

/* header */
.head-wrapper a {
  text-decoration: none;
  color: #ffffff;
}
.head-wrapper {
  width: 100%;
  height: auto;
  background-color: #121212;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* dropdowns */

.btn {
  color: #ffffff !important;
  background-color: #121212 !important;
  border: 0 !important;
}
.dropdown:hover > .dropdown-menu {
  display: block !important;
}
.dropdown-menu {
  background-color: #121212 !important;
  color: #ffffff !important;
  font-size: 12px !important;
}
.dropdown-item {
  transition: 0.2s linear !important;
}
.head-wrapper-ul-num-one {
  width: 20vw;
  height: 64px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.head-wrapper-ul-num-one li {
  margin: 0 5%;
  height: 0px;
}
.head-wrapper-ul-num-two {
  width: 40vw;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.head-wrapper-ul-num-two li {
  margin: 0 5%;
  height: 0px;
}
.carrito {
  align-items: end;
  height: 15px;
}

.head-wrapper-logoimg {
  width: auto;
  height: auto;
}

/* imagen principal*/
.imagen-principal-wrapper {
  width: 100%;
  position: relative;
}
.imagen-principal-wrapper button {
  width: 278px;
  height: 55px;
  border: 3px solid #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  position: absolute;
  left: 40%;
  top: 80%;
}
.imagen-principal-wrapper-txt {
  color: #ffffff;
  font-size: 40px;
  position: absolute;
  left: 5%;
  top: 50%;
}
.imagen-principal-wrapper-txt-two {
  color: #ffffff;
  font-size: 40px;
  position: absolute;
  left: 5%;
  top: 60%;
}

.imagen-principal-wrapper img {
  width: 100%;
}
/* productos populares */

.prod-popular {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}
/* estilo de las cards */
.carta-contenedor-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 75vh;
  flex-wrap: wrap;
}
.carta-contenedor {
  position: relative;
  margin: 2%;
  width: 250px;
  padding: 20px;
}
.carta-contenedor .carta {
  width: 100%;
}
.carta-contenedor .carta .imgBox {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.carta-contenedor .carta .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.carta-contenedor .carta:hover .imgBox img {
  transform: scale(1.5);
}
.carta-contenedor .carta .contenido {
  padding: 10px 0;
}
.carta-contenedor .carta .contenido .nombre-producto h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}
.carta-contenedor .carta .contenido .precio-producto h2 {
  font-size: 20px;
  font-weight: bolder;
  color: red;
}
.carta-action {
  position: absolute;
  right: -5px;
  top: 10px;
}
.carta-action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transition: 0.5s;
  transform: translateX(60px);
}
.carta-action li:nth-child(2) {
  transition-delay: 0.15s;
}
.carta-action li:nth-child(3) {
  transition-delay: 0.3s;
}
.carta-contenedor .carta:hover .carta-action li {
  transform: translateX(0);
}
.carta-action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 4px;
  pointer-events: none;
  padding: 4px 6px;
  color: #121212;
  opacity: 0;
  transition: 0.5s;
}
.carta-action li:hover span {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}
.carta-action li:hover {
  background-color: red;
  color: #ffffff;
}

.prod-popular-wrapper-btn-w {
  display: flex;
  justify-content: center;
  margin-bottom: 10vh;
}
.prod-popular-wrapper-btn {
  width: 300px;
  height: 60px;
  border: 3px solid black;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  /* justify-content: center; */
}
/* oferta verano*/

.oferta-verano {
  background-color: #121212;
  width: 100%;
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 5vh;
}
.oferta-verano-img {
  width: 90%;
  height: auto;
}
.oferta-verano-btn {
  width: 278px;
  height: 55px;
  border: 3px solid #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 23px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  position: absolute;
  top: 80vh;
}
.footer-wrapper {
  /* width: 100%; */
  height: 150px;
  background-color: #121212;
  font-size: 14px;
  text-transform: uppercase;
  display: grid;
  grid-template-areas:
    " area1 area2 area5 area6"
    "area3 area4 area7 area8";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-left: 10vw;
  padding-top: 3vw;
  column-gap: 5vw;
  row-gap: 5vh;
}

.footer-wrapper img {
  width: 20px;
  height: 20px;
}
.footer-wrapper-pol {
  grid-area: area1;
}
.footer-wrapper-for {
  grid-area: area2;
}
.footer-wrapper-ayuda {
  grid-area: area3;
}
.footer-wrapper-tyc {
  grid-area: area4;
}
.twitter {
  grid-area: area5;
}
.insta {
  grid-area: area6;
}
.facebook {
  grid-area: area7;
}
.whatsapp {
  grid-area: area8;
}
/* este codigo de abajo es para acomodar el texto junto con los logos de cada uno */
.twitter,
.insta,
.facebook,
.whatsapp {
  display: flex;
  align-items: center;
}
.twitter a,
.insta a,
.facebook a,
.whatsapp a {
  padding-left: 15px;
}
.footer-wrapper a {
  text-decoration: none;
  color: #ffffff;
}
/* carousel */
.carousel-item img {
  height: 50vh;
  width: 100%;
}
#carouselExampleInterval {
  width: 100%;
}
.titulo-p {
  text-align: center;
  margin-top: 5%;
  text-transform: uppercase;
  font-weight: bold;
}
/* paginas de productos hombres y mujeres */
.accordion-body {
  display: flex !important;
  flex-direction: column !important;
  width: 90%;
  position: relative;
}
.filtrar-por {
  text-align: center;
  font-weight: bold;
}
.accordion {
  width: 90%;
}
.contenedor-cartas-y-productos {
  display: flex;
  flex-wrap: wrap;
}
.contenedor-productos-cartas {
  margin-top: 10%;
  width: 100%;
}
.accordion-body input {
  transform: translateY(32px);
}
.accordion-body label {
  margin: 15px 0;
}
/* quienes somos */
.about-us-wrapper {
  display: flex;
  margin: 5vh 0;
  padding: 0 5vw;
}
.about-us-wrapper img {
  width: 800px;
  height: 500px;
  padding-left: 5vw;
}
/* contacto */
.contacto-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: 80vh;
  padding-left: 5%;
  margin: 20px 0;
}
.con-form {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
#contacto-wrapper-input-name {
  width: 400px;
  margin: 10px 0;
}
#contacto-wrapper-input-mail {
  width: 400px;
  margin: 10px 0;
  justify-content: flex-end;
}

.contacto-wrapper-input-msj {
  width: 400px;
  height: 250px;
  margin-top: 10px;
}
.contacto-wrapper-input-submit {
  align-self: flex-end;
  color: #ffffff;
  background-color: #121212;
  border-radius: 2px;
  width: 90px;
  height: 37px;
  margin-top: 10px;
}
.contacto-wrapper-two {
  display: flex;
  flex-direction: column;
}
.contacto-wrapper-two h3,
h4 {
  font-weight: bold;
}
.contacto-wrapper-two-mapa {
  width: 600px;
  height: 400px;
}
.tel-wrapper {
  display: flex;
}
.telefono-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
